; Engine configuration file.
; Edit through Godot editor when possible.

config_version=5

[application]

config/name="Pomodoro"
config/features=PackedStringArray("4.1")
run/main_scene="res://scenes/main.tscn"

[display]

window/size/viewport_width=1152
window/size/viewport_height=648
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
